INPUT(
./release\qrc_picture.o
./release\main.o
./release\widget.o
./release\maindress.o
./release\man.o
./release\warmbone.o
./release\coldbone.o
./release\coldandwarm.o
./release\coldbigthin.o
./release\coldsmallthin.o
./release\coldsmallroound.o
./release\coldbiground.o
./release\cw_b_r.o
./release\cw_b_t.o
./release\cw_s_t.o
./release\cw_s_r.o
./release\w_b_t.o
./release\w_b_r.o
./release\w_s_t.o
./release\w_s_r.o
./release\mybutton.o
./release\moc_widget.o
./release\moc_maindress.o
./release\moc_man.o
./release\moc_warmbone.o
./release\moc_coldbone.o
./release\moc_coldandwarm.o
./release\moc_coldbigthin.o
./release\moc_coldsmallthin.o
./release\moc_coldsmallroound.o
./release\moc_coldbiground.o
./release\moc_cw_b_r.o
./release\moc_cw_b_t.o
./release\moc_cw_s_t.o
./release\moc_cw_s_r.o
./release\moc_w_b_t.o
./release\moc_w_b_r.o
./release\moc_w_s_t.o
./release\moc_w_s_r.o
./release\moc_mybutton.o
);
