INPUT(
./debug\qrc_picture.o
./debug\main.o
./debug\widget.o
./debug\maindress.o
./debug\man.o
./debug\warmbone.o
./debug\coldbone.o
./debug\coldandwarm.o
./debug\coldbigthin.o
./debug\coldsmallthin.o
./debug\coldsmallroound.o
./debug\coldbiground.o
./debug\cw_b_r.o
./debug\cw_b_t.o
./debug\cw_s_t.o
./debug\cw_s_r.o
./debug\w_b_t.o
./debug\w_b_r.o
./debug\w_s_t.o
./debug\w_s_r.o
./debug\mybutton.o
./debug\moc_widget.o
./debug\moc_maindress.o
./debug\moc_man.o
./debug\moc_warmbone.o
./debug\moc_coldbone.o
./debug\moc_coldandwarm.o
./debug\moc_coldbigthin.o
./debug\moc_coldsmallthin.o
./debug\moc_coldsmallroound.o
./debug\moc_coldbiground.o
./debug\moc_cw_b_r.o
./debug\moc_cw_b_t.o
./debug\moc_cw_s_t.o
./debug\moc_cw_s_r.o
./debug\moc_w_b_t.o
./debug\moc_w_b_r.o
./debug\moc_w_s_t.o
./debug\moc_w_s_r.o
./debug\moc_mybutton.o
);
