<RCC>
    <qresource prefix="/new/prefix1">
        <file>C:/Users/DELL/Desktop/pic1.jpg</file>
        <file>C:/Users/DELL/Desktop/pic2.jpg</file>
        <file>C:/Users/DELL/Desktop/pic3.jpg</file>
        <file>C:/Users/DELL/Desktop/pic4.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>C:/Users/DELL/Desktop/pic6.jpg</file>
        <file>C:/Users/DELL/Desktop/pic7.jpg</file>
        <file>C:/Users/DELL/Desktop/pic8.jpg</file>
        <file>C:/Users/DELL/Desktop/pic9.jpg</file>
        <file>C:/Users/DELL/Desktop/pic10.jpg</file>
        <file>C:/Users/DELL/Desktop/pic11.jpg</file>
        <file>C:/Users/DELL/Desktop/pic12.png</file>
        <file>C:/Users/DELL/Desktop/pic13.jpg</file>
        <file>C:/Users/DELL/Desktop/pic14.jpg</file>
        <file>C:/Users/DELL/Desktop/pic15.jpg</file>
        <file>C:/Users/DELL/Desktop/pic16.jpg</file>
        <file>C:/Users/DELL/Desktop/pic17.png</file>
        <file>C:/Users/DELL/Desktop/pic18.png</file>
        <file>C:/Users/DELL/Desktop/pic19.png</file>
        <file>C:/Users/DELL/Desktop/pic20.jpg</file>
        <file>C:/Users/DELL/Desktop/cold1.png</file>
        <file>C:/Users/DELL/Desktop/cold2.png</file>
        <file>C:/Users/DELL/Desktop/cold3.png</file>
        <file>C:/Users/DELL/Desktop/cold4.png</file>
        <file>C:/Users/DELL/Desktop/cold5.jpg</file>
        <file>C:/Users/DELL/Desktop/cold6.png</file>
        <file>C:/Users/DELL/Desktop/cold7.png</file>
        <file>C:/Users/DELL/Desktop/cold8.png</file>
        <file>C:/Users/DELL/Desktop/cold9.png</file>
        <file>C:/Users/DELL/Desktop/cold10.png</file>
        <file>C:/Users/DELL/Desktop/q1.png</file>
        <file>C:/Users/DELL/Desktop/q2.jpg</file>
        <file>C:/Users/DELL/Desktop/q3.png</file>
        <file>C:/Users/DELL/Desktop/q4.png</file>
        <file>C:/Users/DELL/Desktop/q5.png</file>
        <file>C:/Users/DELL/Desktop/q6.png</file>
        <file>C:/Users/DELL/Desktop/q8.jpg</file>
        <file>C:/Users/DELL/Desktop/p1.png</file>
        <file>C:/Users/DELL/Desktop/p2.png</file>
        <file>C:/Users/DELL/Desktop/p3.png</file>
        <file>C:/Users/DELL/Desktop/p4.png</file>
        <file>C:/Users/DELL/Desktop/p5.png</file>
        <file>C:/Users/DELL/Desktop/p6.png</file>
        <file>C:/Users/DELL/Desktop/t1.jpg</file>
        <file>C:/Users/DELL/Desktop/t2.jpg</file>
        <file>C:/Users/DELL/Desktop/t3.jpg</file>
        <file>C:/Users/DELL/Desktop/t4.jpg</file>
        <file>C:/Users/DELL/Desktop/t5.jpg</file>
        <file>C:/Users/DELL/Desktop/t6.jpg</file>
        <file>C:/Users/DELL/Desktop/k1.jpg</file>
        <file>C:/Users/DELL/Desktop/k2.jpg</file>
        <file>C:/Users/DELL/Desktop/k3.jpg</file>
        <file>C:/Users/DELL/Desktop/cwb1.png</file>
        <file>C:/Users/DELL/Desktop/cwb2.png</file>
        <file>C:/Users/DELL/Desktop/cwb3.png</file>
        <file>C:/Users/DELL/Desktop/cwb4.png</file>
        <file>C:/Users/DELL/Desktop/cwb5.png</file>
        <file>C:/Users/DELL/Desktop/cwb6.png</file>
        <file>C:/Users/DELL/Desktop/cwb7.png</file>
        <file>C:/Users/DELL/Desktop/cwb8.png</file>
        <file>C:/Users/DELL/Desktop/cwst1.jpg</file>
        <file>C:/Users/DELL/Desktop/cwst2.jpg</file>
        <file>C:/Users/DELL/Desktop/cwst3.png</file>
        <file>C:/Users/DELL/Desktop/cwst4.png</file>
        <file>C:/Users/DELL/Desktop/cwst5.png</file>
        <file>C:/Users/DELL/Desktop/u1.jpg</file>
        <file>C:/Users/DELL/Desktop/u2.png</file>
        <file>C:/Users/DELL/Desktop/u3.png</file>
        <file>C:/Users/DELL/Desktop/u4.png</file>
        <file>C:/Users/DELL/Desktop/u5.png</file>
        <file>C:/Users/DELL/Desktop/u6.png</file>
        <file>C:/Users/DELL/Desktop/u7.png</file>
        <file>C:/Users/DELL/Desktop/cwbr1.jpg</file>
        <file>C:/Users/DELL/Desktop/cwbr2.png</file>
        <file>C:/Users/DELL/Desktop/cwbr3.png</file>
        <file>C:/Users/DELL/Desktop/cwbr4.jpg</file>
        <file>C:/Users/DELL/Desktop/cwbr5.jpg</file>
        <file>C:/Users/DELL/Desktop/w1.png</file>
        <file>C:/Users/DELL/Desktop/w2.png</file>
        <file>C:/Users/DELL/Desktop/w3.png</file>
        <file>C:/Users/DELL/Desktop/wbr1.png</file>
        <file>C:/Users/DELL/Desktop/wbr2.png</file>
        <file>C:/Users/DELL/Desktop/wbr3.jpg</file>
        <file>C:/Users/DELL/Desktop/wbr4.png</file>
        <file>C:/Users/DELL/Desktop/wbr5.jpg</file>
        <file>C:/Users/DELL/Desktop/wbr6.png</file>
        <file>C:/Users/DELL/Desktop/cwbr6.gif</file>
        <file>../../Qpic/n1.jpg</file>
        <file>../../Qpic/20161206163757_mkKnr(1).gif</file>
        <file>C:/Users/DELL/Desktop/b1.jpg</file>
        <file>C:/Users/DELL/Desktop/b2.jpg</file>
        <file>C:/Users/DELL/Desktop/b3.jpg</file>
        <file>C:/Users/DELL/Desktop/f1.png</file>
        <file>C:/Users/DELL/Desktop/cloose.png</file>
        <file>C:/Users/DELL/Desktop/coldpic.png</file>
        <file>C:/Users/DELL/Desktop/wcpic.png</file>
        <file>C:/Users/DELL/Desktop/beier.png</file>
        <file>C:/Users/DELL/Desktop/aaa.png</file>
        <file>C:/Users/DELL/Desktop/aaaa.png</file>
        <file>C:/Users/DELL/Desktop/aaaaa.png</file>
        <file>C:/Users/DELL/Desktop/aa.png</file>
        <file>C:/Users/DELL/Desktop/A.png</file>
        <file>C:/Users/DELL/Desktop/20161206163757_mkKnr(1).gif</file>
    </qresource>
</RCC>
